<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>


  <body>
    <table cellspacing= "15">
      <tr>
        <td><img src="D:\insta\messages\inbox\sakshirao_ji-_ypgdvw\photos\219871781_115860750771374_1452442703002358348_n_4254953714543362.JPG" alt="ABHIGYAN'S PIC" height="100" width="100">
        </td>
        <td>  <h1>Abhigyan</h1>
          <p>Become a Full-Stack Web Developer with <em> <strong>fuck you</strong></em> just ONE course. HTML, CSS, Javascript, Node, React, MongoDB, build real projects</p>
          <br>
          <p>"my nAME is abhigyan singh i am a full stack web developer i love me and i am the most powerfull" size="3" </p></td>

      </tr>
    </table>

    <hr size="4" color="grey">
    <h3>WHO IS THE SEXIEST MAN ALIVE</h3>
    <h4>Abhigyan Singh Rajput</h4>
  </center>
    <ul>
      <li><b><em>I AM VERY INTELLEGENT</em></b></li>
      <li> <mark>I AM SO POWERFULL</mark></li>
      <li> I AM VERY KIND</li>
      <li>I AM VERY STRONG</li>
    </ul>
    <hr>
    <h3> MY HOBBIES
    </h3>
    <ol>
      <li>CODING</li>
      <li>WRITING</li>
      <li> SINGING</li>
      <li>RUNNING</li>
    </ol>
    <hr>
    <h4>SKILLS</h4>
    <table cellspacing= "10">
      <tr >
        <th>SPEAKING</th>
        <th>*****</th>
      </tr>
      <tr>
        <th>COMMUICATION</th>
        <th>****</th>
      </tr>
      <tr>
        <th>ANGER MANAGEMENT</th>
        <th>****</th>
      </tr>
    </table>
    <table>
      <tr>
        <td><table border="1">
          <tr >
            <th>SPEAKING</th>
            <th>*****</th>
          </tr>
          <tr>
            <th>COMMUICATION</th>
            <th>****</th>
          </tr>
          <tr>
            <th>ANGER MANAGEMENT</th>
            <th>****</th>
          </tr>
        </table></td>
        <td><table border="1">
          <tr >
            <th>SPEAKING</th>
            <th>*****</th>
          </tr>
          <tr>
            <th>COMMUICATION</th>
            <th>****</th>
          </tr>
          <tr>
            <th>ANGER MANAGEMENT</th>
            <th>****</th>
          </tr>
        </table></td>
      </tr>
    </table>
    <h3>CONTACTS</h3>
    <strong><a href="CONTACTS.HTML">CONTACTS</a></strong>
    <br><br>
    x<sub>2</sub> + y <sub>2</sub> = z <sub>2</sub>
    <br><br>
    a <sup>2</sup> + b <sup>2</sup> = c <sup>2</sup>
  <p><blockquote cite="www.google.com">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</blockquote>. <abbr title="facebook">FB</abbr>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <table border="2">
    <tr>
      <th>NAME</th>
      <th>CLASS</th>
      <th>ROLL NO</th>
    </tr>
    <tr>
      <td>
        ABHIGYAN
      </td>
      <td>
        2ND YR
      </td>

    <td>001</td>

    </tr>
    <tr>

    <td>2ND YR</td>
    <td>ABHINAV</td>
    <td>002</td>
  </tr>
     <tr>
       <td>ABHISHEK</td>
       <td>2ND YR</td>
       <td>003</td>
     </tr>
  </table>
  <table>
    <tr>
      <td>  <table border="2">
          <tr>
            <th>NAME</th>
            <th>CLASS</th>
            <th>ROLL NO</th>
          </tr>
          <tr>
            <td>
              ABHIGYAN
            </td>
            <td>
              2ND YR
            </td>

          <td>001</td>

          </tr>
          <tr>

          <td>2ND YR</td>
          <td>ABHINAV</td>
          <td>002</td>
        </tr>
           <tr>
             <td>ABHISHEK</td>
             <td>2ND YR</td>
             <td>003</td>
           </tr>
        </table></td>
      <td>  <table border="2">
          <tr>
            <th>NAME</th>
            <th>CLASS</th>
            <th>ROLL NO</th>
          </tr>
          <tr>
            <td>
              ABHIGYAN
            </td>
            <td>
              2ND YR
            </td>

          <td>001</td>

          </tr>
          <tr>

          <td>2ND YR</td>
          <td>ABHINAV</td>
          <td>002</td>
        </tr>
           <tr>
             <td>ABHISHEK</td>
             <td>2ND YR</td>
             <td>003</td>
           </tr>
        </table></td>
    </tr>
  </table>

</html>
